# desafio-wicket

./: README.md
desafio/: pom.xml
desafio/src/main/java/br/com/pessoa/DTO/: UtilDTO.java
desafio/src/main/java/br/com/pessoa/configuration/: WicketCrudApplication.java
desafio/src/main/java/br/com/pessoa/crud/: Consulta.html  Consulta.java  ConsultaFiltroPanel.html  ConsultaFiltroPanel.java  EditPanel.html  EditPanel.java  Home.html  Home.java
desafio/src/main/java/br/com/pessoa/dao/: PessoaDao.java  PessoaDaoJPA.java
desafio/src/main/java/br/com/pessoa/entity/: Pessoa.java
desafio/src/main/java/br/com/pessoa/login/: LoginForm.java  LoginPage.html  LoginPage.java
desafio/src/main/java/br/com/pessoa/service/: CadastroService.java  CadastroServiceImpl.java
desafio/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
desafio/src/main/webapp/assets/bootstrap/css/: login.css
